{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.5.0",
  "author": "Răzvan Roșu <razvan-rosu@outlook.com>",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "core-js": "3.6.5",
    "gatsby": "^2.24.53",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-manifest": "^2.4.27",
    "gatsby-plugin-offline": "^3.2.26",
    "gatsby-plugin-postcss": "^3.0.0",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.6.31",
    "gatsby-source-filesystem": "^2.3.27",
    "gatsby-transformer-remark": "^2.8.32",
    "gatsby-transformer-sharp": "^2.5.14",
    "gh-pages": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "tailwindcss": "^1.8.10"
  },
  "presets": [
    "@babel/preset-env",
    {
      "core-js": "2.0.0"
    }
  ],
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "prettier": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
